src/main/resources/protobuf/GameMessage.proto

syntax = "proto3";
option java_package = "io.github.hdfg159.game.domain.dto";

import "google/protobuf/any.proto";

message Message {
	int64 protocol = 1;
	int64 code = 2;
	google.protobuf.Any data = 3;
}

message TestReq {
	string str = 1;
}
message TestRes {
	string str = 1;
}

message LoginReq {
	string username = 1;
	string password = 2;
}
message LoginRes {
    string username = 1;
    string userId = 2;
}

message OfflineReq {
	string userId = 1;
}
message OfflineRes {

}

message HeartBeatReq {}
message HeartBeatRes {}

message RegisterReq {
    string username = 1;
    string password = 2;
}

message RegisterRes {
    string id = 1;
    string username = 2;
}